[90m= [39m[34;4mApp\Models\User[39;24m {#6230
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAlejandro[39m",
    [34memail[39m: "[32malejandro@example.com[39m",
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EE//Y1izGz4amvU6q.PGXOmX8CYTNESf6g6dE7CGt62rMQzQIVbDG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-12 15:40:07[39m",
    [34mupdated_at[39m: "[32m2025-04-12 15:40:07[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32muser[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6230
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAlejandro[39m",
    [34memail[39m: "[32malejandro@example.com[39m",
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EE//Y1izGz4amvU6q.PGXOmX8CYTNESf6g6dE7CGt62rMQzQIVbDG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-12 15:40:07[39m",
    [34mupdated_at[39m: "[32m2025-04-12 15:40:07[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32muser[39m",
  }

